# ___________________________________________________________________________________________________________________________
# Задачи:
# ___________________________________________________________________________________________________________________________
# 28.12.2023-11.01.2024
   
# - Старт проекта.
# - Понять какие файлы и директории для чего служат в django.
# - Завести БД postgres (подключение + создание моделей, таблиц).

# Если позволяет время и успеваешь:
# - Познакомиться с админкой.
# - Вывести информацию в админ панель из таблиц.



# ___________________________________________________________________________________________________________________________
# Задачи:
# ___________________________________________________________________________________________________________________________
# 11.01.2024

# - понять как выгружать проект на github
# - создать новый Джанго проект и понять как его именовать 
#   (посмотреть репозитории на github или gitlab), затем выгрузить на гитхаб
  
# - по БД - переименовать таблицы и понять какие таблицы нужно создать, 
#   затем эти таблицы связать через «foreigh key», также добавить 
#   в таблицу “Users” столбец с датой регистрации пользователя “created_at”
  
# - реализовать авторизацию через JWT, посмотреть также как реализуется авторизация через email

Что уже выполнил:
    
    1. В папке 'django' создал окружение 'venv', рядом с ним создал django-проект 'pharm_app'
    2. В 'pharm_app' внутреннюю папку с таким же именем переименовал в 'core', чтобы понимать какое
       приложения является главным
    3. В проекте мне необходимо иметь: 
        # - приложение с основными страницами сайта ('pages');
        # - приложение отвечающее за авторизацию пользователя ('authorization');
        # - приложение с заказами препаратов на сайте ('orders');
        # - приложения для оплаты препарата на сайте ('payment')
       В 'pharm_app' создал все эти приложения через команду 'django-admin startapp <...>'.
    4. Также в каждой из них создал папки для шаблонов и стилей по структуре:
        # (<имя приложения>/<'static' или 'templates'>/<имя приложения>/<файл.html или файл.css>)
    5. Также дополнительно создал 'Makefile' для быстрого запуска локального сервера, установил в окружение
       'django' и 'tree'.


    Текущая структуре проекта:
        
    #    pharm_app
    #     ├── authorization
    #     │   ├── admin.py
    #     │   ├── apps.py
    #     │   ├── __init__.py
    #     │   ├── migrations
    #     │   │   └── __init__.py
    #     │   ├── models.py
    #     │   ├── static
    #     │   │   └── authorization
    #     │   ├── templates
    #     │   │   └── authorization
    #     │   ├── tests.py
    #     │   └── views.py
    #     ├── core
    #     │   ├── asgi.py
    #     │   ├── __init__.py
    #     │   ├── settings.py
    #     │   ├── urls.py
    #     │   └── wsgi.py
    #     ├── Makefile
    #     ├── manage.py
    #     ├── orders
    #     │   ├── admin.py
    #     │   ├── apps.py
    #     │   ├── __init__.py
    #     │   ├── migrations
    #     │   │   └── __init__.py
    #     │   ├── models.py
    #     │   ├── static
    #     │   │   └── orders
    #     │   ├── templates
    #     │   │   └── orders
    #     │   ├── tests.py
    #     │   └── views.py
    #     ├── pages
    #     │   ├── admin.py
    #     │   ├── apps.py
    #     │   ├── __init__.py
    #     │   ├── migrations
    #     │   │   └── __init__.py
    #     │   ├── models.py
    #     │   ├── static
    #     │   │   └── pages
    #     │   ├── templates
    #     │   │   └── pages
    #     │   ├── tests.py
    #     │   └── views.py
    #     └── payment
    #         ├── admin.py
    #         ├── apps.py
    #         ├── __init__.py
    #         ├── migrations
    #         │   └── __init__.py
    #         ├── models.py
    #         ├── static
    #         │   └── payment
    #         ├── templates
    #         │   └── payment
    #         ├── tests.py
    #         └── views.py


Вопросы:
    
    1. При создании проекта создаётся 2 папки с одинаковым именем (внешняя папка и внутренняя с файлами). 
       Какую из этих папок можно переименовывать без проблем с зависимостями? (Верно ли, что внутреннюю)
