Какие данные лучше всего кэшировать в Redis:
# - Редко изменяемые данные: Данные, которые редко меняются, как статичные списки категорий, их описания или данные 
# продуктов, могут быть хорошим кандидатом для кэширования.
# - Часто запрашиваемые запросы: Если у вас есть запросы API, которые часто выполняются и их результаты могут быть 
# закэшированы для повторного использования, это может быть хорошим вариантом для оптимизации.

Установка:
    в Ubuntu:
        # sudo apt install redis-server && sudo apt install redis
    в окружение:
        # pip install redis
        
Интеграция в проект
    В 'settings.py' добавляем переменные:
        # REDIS_HOST = 'localhost'
        # REDIS_PORT = 6379